@charset "utf-8";

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(16, 0, 31);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    color: rgb(48, 48, 48);
    font-size: 200%;
    background-color: rgb(240, 197, 197);
    width: 20%;
    margin-top: 30px;
    margin-left: 20px;
    height: 50px;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
}

.cell {
    border: 1px solid rgba(0, 245, 253, 0.24);
    /* background-color: green; */
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start, .end {
    background-color: rgb(16, 0, 31);
    transform: scale(1.5);
    border-radius: 50%;
}

img {
    height: 30px;
    width: 30px;
    fill: white;
    margin-left: 15px;
    margin-bottom: 20px;
}

.wall {
    /* background-color: #fff; */
    animation-name: makeWall;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

@keyframes makeWall {
    0% {
        transform: scale(0.6);
        background-color: rgb(214, 214, 214);
        border: 1px solid rgb(0, 0, 0);
    }

    50% {
        transform: scale(1.2);
        background-color: rgb(218, 218, 218);
        /* border: 1px solid rgba(255, 255, 255, 0); */
    }

    100% {
        transform: scale(1);
        background-color: rgb(222, 225, 226);
        border: 1px solid rgba(241, 241, 241, 0);
    }
}

